apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jennydoe
spec:
  profile:
    displayName: Jenny Doe
    email: jennydoe@robustsoft.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-b, employees, backstage-admin]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: johndoe
spec:
  profile:
    displayName: John Doe
    email: jennydoe@robustsoft.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-a, employees]